//на вход дан массив чисел, необходимо найти первое четное число и вывести его в консоль

const numbers = [1, 3, 7, 12, 9, 11]

function num(param) {
    for(let i = 0; param.length > i; i += 1 ) {
        if (param[i] % 2 === 0) {
          return param[i]
        }
    }

}
console.log(num(numbers))

//на вход дан массив чисел, необходимо посчитатьсумму всех чисел в массиве и вернуть сумму

//сделать так чтобы часть с остатком делились а потом без остатка
//на вход дан массив чисел и делимое, необходимо вывести первое число которое делится без остатка

//на вход дан массив чисел, необходимо найти в нем первое четное число и возвести в третью степень и вернуть его


